// header
@media (max-width: 1150px) {
    header {
        .overhead {
            display: none;
        }
        .head {
            height: 124px;
            width: 100vw;
            position: fixed;
            top: 0;
            background: white;
            z-index: 10;
            padding-left: 25px;
            .logo {
                a {
                    margin-right: 10px;
                    height: 53px;
                    width: 137px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                ul li {
                    &:first-child {
                        font-size: $font-title-medium;
                    }
                    &:last-child {
                        font-size: 16.5px;
                    }
                }
            }
            .menu {
                ul {
                    position: absolute;
                    top: 123px;
                    right: -105%;
                    width: 100vw;
                    height: 100vh;
                    flex-direction: column;
                    background: $color-bg-white;
                    transition: 0.5s;
                    li {
                        text-align: center;
                        margin-bottom: 30px;
                        &:first-child {
                            margin-top: 30px;
                        }
                        &:last-child {
                            display: flex;
                        }
                    }
                    &.show {
                        right: 0;
                    }
                }
                .menu--btn {
                    display: flex;
                }
            }
        }
    }
}


// main
@media (max-width: 1150px) {
    main {
        margin-top: 124px;
    }
    .hero {
        height: 239px;
        background-position: center;
        p {
            transform: translate(-50%, -50%);
            left: 50%;
        }
    }
    .page-map {
        display: none;
    }
    .intro {
        max-width: 750px;
        height: 100%;
        margin-top: 80px;
        padding: 0 25px;
        flex-direction: column;
        .intro__background {
            max-width: 700px;
            height: 437px;
        }
        .intro__text {
            padding: 80px 0 0 0;
            width: 100%;
            h2 {
                font-size: $font-b-normal;
                line-height: $lhb-small;
                margin-bottom: 80px;
            }
            p {
                font-size: $font-b-small;
                line-height: 72px;
            }
        }
    }
    .history {
        margin-top: 160px;
        padding: 80px 0;
        .history__content {
            max-width: 750px;
            padding: 0 25px;
            h2 {
                font-size: $font-b-big;
            }
            h4, ul li {
                font-size: $font-b-small;
                line-height: $lhb-big;
            }
        }
    }
    .event {
        margin-top: 160px;
        max-width: 750px;
        padding: 0 25px;
        h2 {
            font-size: $font-b-big;
        }
        p {
            font-size: $font-b-small;
            line-height: $lhb-big;
        }
        .event__img {
            grid-template-columns: repeat(1,1fr);
            gap: 80px 0;
            li {
                width: 100%;
                a {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    p {
                        margin: 25px 0 0 0;
                        font-size: 32px;
                        line-height: $lhb-normal;
                        padding-left: 50px;
                        &::before {
                            width: 20px;
                        }
                    }
                }
            }
        }
        .projects {
            flex-direction: column;
            margin-top: 80px;
            li {
                width: 100%;
                height: 225px;
                margin-bottom: 80px;
                img {
                    width: 100%;
                    height: 225px;
                }
                p {
                    transform: translate(0, 0);
                    left: 30px;
                    top: 40px;
                    font-size: $font-b-normal;
                    line-height: 55px;
                    span {
                        font-size: $font-b-bigger;
                        line-height: 55px;
                    }
                }
            }
        }
        .projects--btn {
            @include button($width: 600px, $height: 135px, $font: 36px, $right: 25px, $icon-size: 70px);
            margin: 0 auto 160px auto;
            box-shadow: 0px 8px 10px 7px #7c7c7c;
        }
    }
    .products {
        .products__content {
            max-width: 750px;
            padding: 0 25px;
            h2 {
                font-size: $font-b-big;
                padding: 35px 0 95px 0;
            }
            .content__harmonica {
                flex-direction: column;
                img {
                    width: 100%;
                }
                .harmonica__text {
                    padding-left: 0;
                    h3 {
                        font-size: $font-b-big;
                        line-height: $lhb-big;
                        margin: 80px 0 115px 0;
                    }
                    p {
                        font-size: $font-b-small;
                        line-height: $lhb-big;
                        margin-bottom: 115px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
            ul {
                padding: 90px 0 80px 0;
                grid-template-columns: repeat(1,1fr);
                gap: 80px 0;
                li {
                width: 100%;
                a {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    p {
                        margin: 25px 0 0 0;
                        font-size: 32px;
                        line-height: $lhb-normal;
                        padding-left: 50px;
                        &::before {
                            width: 20px;
                        }
                    }
                }
            }
            }
        }
    }
}

// footer
@media (max-width: 1150px) {
    footer {
        .footer__contact {
            width: 100%;
            height: 965px;
            background-position: left;
            background-size: auto;
            .contact__detail {
                max-width: 750px;
                padding: 0 25px;
                h2 {
                    font-size: 47px;
                    margin-bottom: 160px;
                }
                ul {
                    flex-direction: column;
                    li {
                        &:not(:last-child) {
                            margin-bottom: 80px;
                            height: 105px;
                            width: 100%;
                            span {
                                width: 105px;
                                border-radius: 15px;
                                i {
                                    font-size: 60px
                                }
                            }
                            div {
                                p {
                                    &:first-child {
                                        font-size: $font-b-large;
                                        line-height: $lhb-normal;
                                    }
                                    &:last-child {
                                        font-size: 29px;
                                        line-height: 55px;
                                    }
                                }
                            }
                        }
                        .contact--btn {
                            @include button($width: 600px, $height: 135px, $font: 36px, $right: 30px, $icon-size: 70px);
                        }
                    }
                }
            }
        }
        .footer__menu {
            display: none;
        }
        .footer__logo {
            display: flex;
        }
        .footer__last {
            height: 100%;
            padding: 20px 0;
            ul {
                flex-direction: column;
                height: 100%;
                li {
                    font-size: 18px;
                    line-height: 30px;
                    &:first-child {
                        display: none;
                    }
                    &:nth-child(2) {
                        display: block;
                    }
                    &:last-child {
                        margin-top: 30px;
                    }
                    & > ul {
                        li:first-child {
                            display: block;
                        }
                        li:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}